# WYPlayer

./: import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/wydewy/wyplayer/: IMusic.java  LogoActivity.java  MainActivity.java  Mp3Application.java  PlayerActivity.java  ScanActivity.java  SearchActivity.java  SettingActivity.java  SwipBack4AppCompatActivity.java
app/src/main/java/cn/wydewy/wyplayer/adapter/: MusicAdapter.java  ScanAdapter.java  SlidingAdapter.java
app/src/main/java/cn/wydewy/wyplayer/custom/: PushView.java  ScrollTextView.java  VisualizerView.java
app/src/main/java/cn/wydewy/wyplayer/db/: DBDao.java  DBData.java  DBHelper.java
app/src/main/java/cn/wydewy/wyplayer/dialog/: AboutDialog.java  DeleteDialog.java  InfoDialog.java  MenuDialog.java  ScanDialog.java  TVAnimDialog.java
app/src/main/java/cn/wydewy/wyplayer/download/: DownloadProgressListener.java  DownloadThread.java  FileDownloader.java  FileService.java
app/src/main/java/cn/wydewy/wyplayer/entity/: FolderInfo.java  LyricInfo.java  MusicInfo.java  ScanInfo.java
app/src/main/java/cn/wydewy/wyplayer/list/: CoverList.java  DownloadList.java  FavoriteList.java  (+4 more)
app/src/main/res/anim/: activity_scale_down_enter.xml  activity_scale_down_exit.xml  activity_scale_up_exit.xml
app/src/main/res/drawable/: list_selector.xml  player_landscape_btn_next_style.xml  player_landscape_btn_previous_style.xml  setting_lyric_bg_style.xml  setting_skin_bg_style.xml
app/src/main/res/drawable-hdpi/: notification_item.xml
app/src/main/res/layout/: activity_main.xml  activity_main_sliding.xml  activity_player.xml  activity_setting.xml  dialog_delete.xml  dialog_menu.xml  download_notification_item.xml  header_layout.xml  layout_dialog.xml  slidingmenu_main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml
(+21 files in other folders)
