apply plugin: 'com.android.application'

android {
    compileSdkVersion 19
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "cn.wydewy.wyplayer"
        minSdkVersion 8
        targetSdkVersion 19
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/antlr-2.7.4.jar')
    compile files('libs/chardet-1.0.jar')
    compile files('libs/cpdetector_1.0.10.jar')
    compile files('libs/jaudiotagger-2.0.4.jar')
    compile files('libs/support-v4-18.0.0.jar')
}
