apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "cn.wydewy.wyplayer"
        minSdkVersion 15
        targetSdkVersion 23
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/httpmime-4.2.5.jar')
    compile files('libs/chardet-1.0.jar')
    compile files('libs/cpdetector_1.0.10.jar')
    compile files('libs/jaudiotagger-2.0.4.jar')
    compile 'org.litepal.android:core:1.3.1'
    compile 'com.android.support:design:23.1.0'
    compile 'me.imid.swipebacklayout.lib:library:1.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'me.codeboy.android:cycle-view-pager:1.0.0'
    compile 'com.baoyz.swipemenulistview:library:1.3.0'
}
